Customers/Pages/CustomerDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Customers.CustomerDetailPage" Title="{Binding Customer.DisplayName}" xmlns:local="clr-namespace:Customers" xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:BooleanInverter x:Key="BooleanInverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Edit" Icon="edit" Command="{Binding EditCustomerCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<AbsoluteLayout>
			<StackLayout Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
				<ContentView Padding="10,10,10,10">
					<!-- The Grid column widths approximate the golden ratio -->
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="38*" />
							<ColumnDefinition Width="62*" />
						</Grid.ColumnDefinitions>
						<AbsoluteLayout Grid.Row="0" Grid.Column="0">
							<ic:CircleImage x:Name="AvatarImage" BorderColor="#547799" BorderThickness="5" WidthRequest="120" HeightRequest="120" Source="{Binding Customer.PhotoUrl}" IsVisible="{Binding IsLoading, Source={x:Reference AvatarImage}, Converter={StaticResource BooleanInverter}}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize" />
						</AbsoluteLayout>
						<ContentView Padding="5, 0, 0, 0" Grid.Row="0" Grid.Column="1">
							<StackLayout Spacing="10">
								<ContentView>
									<StackLayout Spacing="0">
										<Label Text="{Binding Customer.Company}" />
										<Label Text="{Binding Customer.JobTitle}" FontSize="Small" TextColor="Silver" />
									</StackLayout>
								</ContentView>
								<ContentView IsEnabled="{Binding HasAddress}" IsVisible="{Binding HasAddress}">
									<StackLayout>
										<AbsoluteLayout>
											<ContentView Padding="0, 0, 10, 0" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize">
												<StackLayout Spacing="0">
													<Label Text="{Binding Customer.Street}" FontSize="Small" />
													<Label Text="{Binding Customer.City}" FontSize="Micro" />
													<Label Text="{Binding Customer.StatePostal}" FontSize="Micro" />
												</StackLayout>
											</ContentView>
											<Image Source="directions" Aspect="AspectFit" HeightRequest="25" WidthRequest="25" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5,AutoSize,Autosize">
												<Image.GestureRecognizers>
													<TapGestureRecognizer Command="{Binding GetDirectionsCommand}" />
												</Image.GestureRecognizers>
											</Image>
										</AbsoluteLayout>
									</StackLayout>
								</ContentView>
								<ContentView HeightRequest="1" BackgroundColor="Silver" IsEnabled="{Binding HasAddress}" IsVisible="{Binding HasAddress}" />
								<ContentView IsEnabled="{Binding HasPhoneNumber}" IsVisible="{Binding HasPhoneNumber}">
									<AbsoluteLayout>
										<Label Text="{Binding Customer.Phone}" FontSize="Small" HeightRequest="20" VerticalTextAlignment="Center" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize" />
										<StackLayout Orientation="Horizontal" Spacing="15" AbsoluteLayout.LayoutFlags="XProportional,HeightProportional" AbsoluteLayout.LayoutBounds="1,0,AutoSize,1">
											<Image Source="message" Aspect="AspectFit" HeightRequest="20" WidthRequest="20">
												<Image.GestureRecognizers>
													<TapGestureRecognizer Command="{Binding MessageNumberCommand}" NumberOfTapsRequired="1" />
												</Image.GestureRecognizers>
											</Image>
											<Image Source="phone" Aspect="AspectFit" HeightRequest="20" WidthRequest="20">
												<Image.GestureRecognizers>
													<TapGestureRecognizer Command="{Binding DialNumberCommand}" NumberOfTapsRequired="1" />
												</Image.GestureRecognizers>
											</Image>
										</StackLayout>
									</AbsoluteLayout>
								</ContentView>
								<ContentView HeightRequest="1" BackgroundColor="Silver" IsEnabled="{Binding HasPhoneNumber}" IsVisible="{Binding HasPhoneNumber}" />
								<ContentView IsEnabled="{Binding HasEmailAddress}" IsVisible="{Binding HasEmailAddress}">
									<AbsoluteLayout>
										<ContentView Padding="0">
											<Label Text="{Binding Customer.Email}" FontSize="Micro" HeightRequest="20" VerticalTextAlignment="Center" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize" />
										</ContentView>
										<Image Source="email" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" AbsoluteLayout.LayoutFlags="XProportional,HeightProportional" AbsoluteLayout.LayoutBounds="1,0,AutoSize,1">
											<Image.GestureRecognizers>
												<TapGestureRecognizer Command="{Binding EmailCommand}" NumberOfTapsRequired="1" />
											</Image.GestureRecognizers>
										</Image>
									</AbsoluteLayout>
								</ContentView>
							</StackLayout>
						</ContentView>
					</Grid>
				</ContentView>
				<ContentView HeightRequest="1" BackgroundColor="Silver" />
				<AbsoluteLayout VerticalOptions="FillAndExpand">
					<ContentView Padding="50" VerticalOptions="Center" IsVisible="{Binding HasAddress, Converter={StaticResource BooleanInverter}}" IsEnabled="{Binding HasAddress, Converter={StaticResource BooleanInverter}}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0">
						<StackLayout Spacing="20">
							<Label Text="No map is available because this person does not have an address." VerticalTextAlignment="Center" />
							<Label Text="Enter an address on the edit screeen to see this person's location on a map." VerticalTextAlignment="Center" />
						</StackLayout>
					</ContentView>
					<AbsoluteLayout IsEnabled="{Binding HasAddress}" IsVisible="{Binding HasAddress}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0">
						<ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.2, AutoSize" />
						<maps:Map x:Name="Map" IsVisible="false" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0" />
					</AbsoluteLayout>
				</AbsoluteLayout>
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>