Customers/Pages/CustomerDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Customers.CustomerDetailPage" Title="{Binding Account.DisplayName}" xmlns:local="clr-namespace:Customers" xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:BooleanInverter x:Key="BooleanInverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Edit" Icon="edit" Command="{Binding EditCustomerCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<AbsoluteLayout>
			<StackLayout Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
				<ContentView Padding="10">
					<!-- The Grid column widths approximate the golden ratio -->
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="382*" />
							<ColumnDefinition Width="618*" />
						</Grid.ColumnDefinitions>
						<AbsoluteLayout Grid.Row="0" Grid.Column="0">
							<ic:CircleImage x:Name="AvatarImage" BorderColor="#547799" BorderThickness="5" WidthRequest="120" HeightRequest="120" Source="{Binding Account.PhotoUrl}" IsVisible="{Binding IsLoading, Source={x:Reference AvatarImage}, Converter={StaticResource BooleanInverter}}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize" />
						</AbsoluteLayout>
						<ContentView Padding="5, 0, 0, 0" Grid.Row="0" Grid.Column="1">
							<StackLayout Spacing="0">
								<ContentView Padding="0,0,0,10">
									<StackLayout Spacing="0">
										<Label Text="{Binding Account.Company}" />
										<Label Text="{Binding Account.JobTitle}" FontSize="Small" TextColor="Silver" />
									</StackLayout>
								</ContentView>
								<ContentView Padding="0,0,0,10">
									<AbsoluteLayout>
										<ContentView Padding="0, 0, 10, 0" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize">
											<StackLayout Spacing="0">
												<Label Text="{Binding Account.Street}" FontSize="Small" />
												<Label Text="{Binding Account.CityStatePostal}" FontSize="Micro" />
											</StackLayout>
										</ContentView>
										<Image Source="directions" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional" AbsoluteLayout.LayoutBounds="1,0,AutoSize,1">
											<Image.GestureRecognizers>
												<TapGestureRecognizer Command="{Binding GetDirectionsCommand}" />
											</Image.GestureRecognizers>
										</Image>
									</AbsoluteLayout>	
								</ContentView>
								<ContentView>
									<AbsoluteLayout>
										<Label Text="{Binding Account.Phone}" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize" />
										<Image Source="phone" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" AbsoluteLayout.LayoutFlags="XProportional,HeightProportional" AbsoluteLayout.LayoutBounds="1,0,AutoSize,1">
											<Image.GestureRecognizers>
												<TapGestureRecognizer Command="{Binding DialNumberCommand}" NumberOfTapsRequired="1" />
											</Image.GestureRecognizers>
										</Image>
									</AbsoluteLayout>
								</ContentView>
							</StackLayout>
						</ContentView>
					</Grid>
				</ContentView>
				<ContentView HeightRequest="1" BackgroundColor="Silver" />
				<AbsoluteLayout VerticalOptions="FillAndExpand">
					<ActivityIndicator IsEnabled="{Binding MapIsBusy}" IsVisible="{Binding MapIsBusy}" IsRunning="{Binding MapIsBusy}" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.2, AutoSize" />
					<maps:Map x:Name="Map" IsVisible="false" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0" />
				</AbsoluteLayout>
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>