Customers/Pages/CustomerListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Customers.CustomerListPage" xmlns:local="clr-namespace:Customers">
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="add" Text="New" Command="{Binding NewCustomerCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<OnPlatform x:TypeArguments="View">
			<OnPlatform.iOS>
				<ListView ItemsSource="{Binding Accounts}" ItemTapped="ItemTapped" IsPullToRefreshEnabled="true" RefreshCommand="{Binding CustomersRefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell StyleId="disclosure">
								<ContentView Padding="10,0">
									<StackLayout Spacing="0">
										<Label Text="{Binding DisplayLastNameFirst}" LineBreakMode="TailTruncation" />
										<Label Text="{Binding Company}" LineBreakMode="TailTruncation" TextColor="Silver" />
									</StackLayout>
								</ContentView>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</OnPlatform.iOS>
			<OnPlatform.Android>
				<AbsoluteLayout x:Name="absLayout">
					<AbsoluteLayout.Children>
						<ListView ItemsSource="{Binding Accounts}" ItemTapped="ItemTapped" IsPullToRefreshEnabled="true" RefreshCommand="{Binding CustomersRefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All">
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell StyleId="disclosure">
										<ContentView Padding="10,0">
											<StackLayout Spacing="0">
												<Label Text="{Binding DisplayLastNameFirst}" LineBreakMode="TailTruncation" />
												<Label Text="{Binding Company}" LineBreakMode="TailTruncation" TextColor="Silver" />
											</StackLayout>
										</ContentView>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<local:FloatingActionButtonView x:Name="fab" ImageName="fab_add" ColorNormal="#547799" ColorPressed="#172839" ColorRipple="#2C3E50" AbsoluteLayout.LayoutBounds="1.0, 1.0, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
					</AbsoluteLayout.Children>
				</AbsoluteLayout>
			</OnPlatform.Android>
		</OnPlatform>
	</ContentPage.Content>
</ContentPage>