Customers/Pages/CustomerListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Customers.CustomerListPage" xmlns:local="clr-namespace:Customers" xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" x:Name="customerListPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:BooleanInverter x:Key="BooleanInverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="add" Text="New" Command="{Binding NewCustomerCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<OnPlatform x:TypeArguments="View">

			<OnPlatform.iOS>
				<ListView ItemsSource="{Binding Customers}" CachingStrategy="RecycleElement" RowHeight="60" HasUnevenRows="false" ItemTapped="ItemTapped" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshCustomersCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell StyleId="disclosure" Height="60">
								<ViewCell.ContextActions>
									<MenuItem Text="Email" Command="{Binding Source={x:Reference customerListPage}, Path=BindingContext.EmailCommand}" CommandParameter="{Binding Id}" />
									<MenuItem Text="Text" Command="{Binding Source={x:Reference customerListPage}, Path=BindingContext.MessageNumberCommand}" CommandParameter="{Binding Id}" />
									<MenuItem Text="Call" Command="{Binding Source={x:Reference customerListPage}, Path=BindingContext.DialNumberCommand}" CommandParameter="{Binding Id}" />
								</ViewCell.ContextActions>
								<ContentView Padding="10,0">
									<AbsoluteLayout>
										<StackLayout Orientation="Horizontal" Spacing="0" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize">
											<ContentView Padding="3" WidthRequest="54">
												<AbsoluteLayout>
													<ActivityIndicator BindingContext="{x:Reference AvatarImage}" IsEnabled="{Binding IsLoading}" IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" HeightRequest="54" WidthRequest="54" VerticalOptions="Center" HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" />
													<ic:CircleImage x:Name="AvatarImage" BorderColor="#547799" BorderThickness="2" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Source="{Binding SmallPhotoUrl}" IsVisible="{Binding IsLoading, Source={x:Reference AvatarImage}, Converter={StaticResource BooleanInverter}}" AbsoluteLayout.LayoutFlags="PositionProportional"
														AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize" />
												</AbsoluteLayout>
											</ContentView>
											<ContentView Padding="10,0,0,0">
												<StackLayout Spacing="0">
													<Label Text="{Binding DisplayLastNameFirst}" HeightRequest="20" VerticalTextAlignment="End" LineBreakMode="TailTruncation" />
													<Label Text="{Binding Company}" HeightRequest="20" VerticalTextAlignment="End" FontSize="Micro" LineBreakMode="TailTruncation" />
													<Label Text="{Binding JobTitle}" HeightRequest="20" VerticalTextAlignment="Start" FontSize="Micro" LineBreakMode="TailTruncation" TextColor="Silver" />
												</StackLayout>
											</ContentView>
										</StackLayout>
									</AbsoluteLayout>
								</ContentView>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.ContextActions>
					</ListView.ContextActions>
				</ListView>
			</OnPlatform.iOS>

			<OnPlatform.Android>
				<AbsoluteLayout>
					<AbsoluteLayout.Children>
						<ListView ItemsSource="{Binding Customers}" CachingStrategy="RecycleElement" RowHeight="60" HasUnevenRows="false" ItemTapped="ItemTapped" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshCustomersCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell StyleId="disclosure" Height="60">
										<ViewCell.ContextActions>
										<MenuItem Text="Email" Command="{Binding Source={x:Reference customerListPage}, Path=BindingContext.EmailCommand}" CommandParameter="{Binding Id}" />
										<MenuItem Text="Text" Command="{Binding Source={x:Reference customerListPage}, Path=BindingContext.MessageNumberCommand}" CommandParameter="{Binding Id}" />
										<MenuItem Text="Call" Command="{Binding Source={x:Reference customerListPage}, Path=BindingContext.DialNumberCommand}" CommandParameter="{Binding Id}" />
									</ViewCell.ContextActions>
										<ContentView Padding="10,0">
											<StackLayout Orientation="Horizontal" Spacing="0">
												<ContentView Padding="3" WidthRequest="54">
													<AbsoluteLayout>
														<ActivityIndicator IsEnabled="{Binding IsLoading, Source={x:Reference AvatarImage}}" IsVisible="{Binding IsLoading, Source={x:Reference AvatarImage}}" IsRunning="{Binding IsLoading, Source={x:Reference AvatarImage}}" HeightRequest="54" WidthRequest="54" VerticalOptions="Center" HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" />
														<ic:CircleImage x:Name="AvatarImage" BorderColor="#547799" BorderThickness="2" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Source="{Binding SmallPhotoUrl}" IsVisible="{Binding IsLoading, Source={x:Reference AvatarImage}, Converter={StaticResource BooleanInverter}}" AbsoluteLayout.LayoutFlags="PositionProportional"
															AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize" />
													</AbsoluteLayout>
												</ContentView>
												<ContentView Padding="10,0,0,0">
													<StackLayout Spacing="0">
														<Label Text="{Binding DisplayLastNameFirst}" HeightRequest="20" VerticalTextAlignment="End" LineBreakMode="TailTruncation" />
														<Label Text="{Binding Company}" HeightRequest="20" VerticalTextAlignment="End" FontSize="Micro" LineBreakMode="TailTruncation" />
														<Label Text="{Binding JobTitle}" HeightRequest="20" VerticalTextAlignment="Start" FontSize="Micro" LineBreakMode="TailTruncation" TextColor="Silver" />
													</StackLayout>
												</ContentView>
											</StackLayout>
										</ContentView>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<local:FloatingActionButtonView x:Name="fab" ImageName="fab_add" ColorNormal="#547799" ColorPressed="#172839" ColorRipple="#2C3E50" AbsoluteLayout.LayoutBounds="1.0, 1.0, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
					</AbsoluteLayout.Children>
				</AbsoluteLayout>
			</OnPlatform.Android>
		</OnPlatform>
	</ContentPage.Content>
</ContentPage>